# HrSystem

./: HrSystem.sln
HrSystem/: ApplicationDbContext.cs  HrSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HrSystem/Configuration/: DepartmentConfiguration.cs  JobConfiguration.cs  ManagerConfiguration.cs  MapperInitializer.cs
HrSystem/Configuration/Entities/: RoleConfiguration.cs
HrSystem/Controllers/: AccountController.cs  DepartmentController.cs  JobController.cs  ManagerController.cs  WeatherForecastController.cs
HrSystem/DTOs/: DepartmentDTO.cs  JobDTO.cs  ManagerDTO.cs  UserDTO.cs
HrSystem/Extensions/: ServiceExtensions.cs
HrSystem/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HrSystem/Migrations/: 20230130103838_DatabaseCreation.Designer.cs  20230130103838_DatabaseCreation.cs  20230206160624_CreateIdentityTable.Designer.cs  20230206160624_CreateIdentityTable.cs  20230207120248_AddedDefaultRoles.Designer.cs  20230207120248_AddedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
HrSystem/Models/: ApiUser.cs  Department.cs  Job.cs  Manager.cs
HrSystem/Properties/: launchSettings.json
HrSystem/Repository/: GenericRepository.cs  UnitOfWork.cs
HrSystem/Services/: AuthManager.cs  IAuthManager.cs
